# Tugasku

./: README.md  build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keystore.jks  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: FingerprintFragment.kt  ItemDecorationRv.kt  MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/ecommerce/adapter/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ecommerce/api/: ApiService.kt
app/src/main/java/com/example/ecommerce/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/ecommerce/data/: CategoriesResponse.kt  DataCategory.kt  LocalDataSource.kt  Product.kt  ProductItem.kt  Rating.kt  RemoteData.kt  Repository.kt
app/src/main/java/com/example/ecommerce/data/api/: ApiService.kt
app/src/main/java/com/example/ecommerce/data/apimodel/: CategoriesResponse.kt  DataCategory.kt  Product.kt  ProductItem.kt  Rating.kt
app/src/main/java/com/example/ecommerce/database/: ProductTypeConverter.kt
app/src/main/java/com/example/ecommerce/database/cart/: Cart.kt  CartDao.kt  CartDatabase.kt
app/src/main/java/com/example/ecommerce/database/product/: ProductDao.kt  ProductDatabase.kt  ProductItems.kt
app/src/main/java/com/example/ecommerce/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/ecommerce/ui/: CartFragment.kt  DetailFragment.kt  FingerprintFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/ecommerce/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/ecommerce/utils/: MyA11yDelegate.kt  NetworkResult.kt  ProductDiffutil.kt  SharedPreferencesUser.kt
app/src/main/java/com/example/ecommerce/utils/biometric/: BiometricAuthListener.kt  BiometricUtils.kt
app/src/main/java/com/example/ecommerce/viewmodel/: CartViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/ecommerce/viewmodel/mlkit/: ImageLabelViewModel.kt
app/src/main/res/drawable/: bag.xml  baseline_delete_24.xml  baseline_edit_24.xml  bg_nav_item.xml  bg_notif.xml  bg_rounded.xml  custom_border.xml  delete_background.xml  empty_cart.xml  fb.xml  fingerprint.xml  ic_cliboard.xml  ic_ecommerce.xml  ic_exit.xml  ic_fb.xml  ic_google.xml  ic_help_center.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_logo.xml  ic_notif.xml  ic_notification.xml  ic_outline_star.xml  ic_profile.xml  item_nav_select.xml  outline_photo_camera_24.xml  radio_button_selector.xml  statelist_bg.xml  text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  banner_layout.xml  fragment_cart.xml  fragment_detail.xml  fragment_fingerprint.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_added_snackbar.xml  item_cart.xml  item_category.xml  item_product.xml  placeholder_category.xml  placeholder_product.xml  tes.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
