<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#D1A08E"
    tools:context=".ui.DetailFragment"
    tools:ignore="Overdraw">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:importantForAccessibility="no"
        android:src="@drawable/tass"
        app:layout_constraintEnd_toStartOf="@+id/iv_fav"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toBottomOf="@+id/iv_back"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/iv_fav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

 <!--   <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_star"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:text="@string/_4_8"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_stars"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="15dp"
        app:iconTint="@color/orange_dark"
        app:layout_constraintBottom_toBottomOf="@id/iv_image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SmallSp,TouchTargetSizeCheck" />-->

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />


    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="true"
        app:cardElevation="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image"
        app:strokeColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="clothing"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star"
                android:tint="#FFC20D"
                app:layout_constraintEnd_toStartOf="@+id/tv_ratting"
                app:layout_constraintTop_toTopOf="@+id/tv_category"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/tv_ratting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Product rating"
                android:text="4.8"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_star"
                tools:ignore="TextSizeCheck" />


            <TextView
                android:id="@+id/tv_nameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_category" />


            <TextView
                android:id="@+id/tv_productDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Product Detail"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_nameProduct"
                app:layout_constraintTop_toBottomOf="@+id/tv_nameProduct" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday"
                app:layout_constraintStart_toStartOf="@+id/tv_productDetail"
                app:layout_constraintTop_toBottomOf="@+id/tv_productDetail" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <TextView
                android:id="@+id/tv_selectSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Select Size"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/divider3"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/tv_lbTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total Price"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bt_cart" />

            <TextView
                android:id="@+id/tv_LabeltotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_lbTotalPrice"
                app:layout_constraintTop_toTopOf="@+id/tv_totalPrice" />

            <TextView
                android:id="@+id/tv_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8100"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_LabeltotalPrice"
                app:layout_constraintTop_toBottomOf="@+id/tv_lbTotalPrice" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_cart"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#704f38"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Add to Cart"
                android:textSize="16sp"
                app:icon="@drawable/bag"
                app:iconGravity="textStart"
                app:iconTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_lbTotalPrice"
                tools:ignore="VisualLintButtonSize,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>



